# Arbeiten

./: README.md
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/: build.gradle
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/androidTest/java/de/uni_marburg/iliasapp/: ModulSearchDataTest.java
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/androidTest/java/de/uni_marburg/iliasapp/login/: LoginTest.java  LoginTestAPI.java
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/: AndroidManifest.xml
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/assets/: SpreadSheet.xls  Veranstaltungsliste-gesamt_SoSe2022 1.xlsx  Veranstaltungsliste-gesamt_SoSe2022.xlsx  data.xls
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/java/de/uni_marburg/iliasapp/: Gebaeude.java  Kalender.java  MainActivity.java  MeineVeranstaltungen.java  Mensa.java  Modul.java  RaumDetails.java  Raumsuche.java  RecyclerViewAdapter.java  VeranstaltungsDetails.java
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/java/de/uni_marburg/iliasapp/data/: DataAPIRequest.java  FeedReaderContract.java  FeedReaderDbHelper.java  HomeScreen.java  ModulSearchData.java  UserRequest.java
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/java/de/uni_marburg/iliasapp/login/: LoggedInUser.java  Login.java  LoginDataSource.java  LoginRepository.java  LoginResult.java
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/res/layout/: activity_kalender.xml  activity_login.xml  activity_main.xml  activity_meine_veranstaltungen.xml  activity_mensa.xml  activity_raum_details.xml  activity_raumsuche.xml  activity_veranstaltungs_details.xml  homescreen.xml  recyclerview_row.xml
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/res/menu/: search_view.xml
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/res/navigation/: nav_graph.xml
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/main/res/values-night/: themes.xml
Uni - Softwarepraktikum/SP22_GruppeA_Funtov_Grabiec_Heindl_Huynh/IliasApp/app/src/test/java/de/uni_marburg/iliasapp/: ExampleUnitTest.java  KalenderTest.java
(+79 files in other folders)
